<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<img src="fon.jpg" class="background" />
	<h2> Если хочешь узнать, к какой возрастной категории ты относишься, кликни на кнопку=)
	</h2>
	<button onclick="age();"> </button>

</div>
<script>
showWelcomeMessage()
</script>
  
</body>
</html>