@font-face {
  font-family: 'Sunday';
  src: url('../fonts/sunday.eot'); /* IE 9 Compatibility Mode */
  src: url('../fonts/sunday.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
  url('fonts/sunday.woff2') format('woff2'), /* Super Modern Browsers */
  url('fonts/sunday.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
  url('fonts/sunday.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/sunday.svg#sunday') format('svg'); /* Chrome < 4, Legacy iOS */
}

img.background {
min-height: 100%;
min-width: 640px;
width: 100%;
height: auto;
position: fixed;
top: 0;
left: 0;
z-index:-1;
}
h2 {
    font-family:"Sunday";
    font-size: 2.1em;
    color: #000;
    text-shadow: 2px 2px 2px #ffffff;
    text-align: center;
    z-index:1;
}
h2:hover {
    text-decoration: none;
    color: #c95656; 
    background: #53b7bbb8;
    border-radius: 15px; 
  }
button {
  margin: 0 auto;
  display: block;
}
button {
  dibuttonsplay: inline-block;
  padding: 20px 25px;
  color: #fff;
  cursor: wait;
  overflow: hidden;
  transition: 0.55s;
  border-radius: 15px;
}

button {
  background-color: #813131b8;
}

button:hover {
  background-color: #cb1818b8;
  color: #000;
}
button:before {
  content: "Нажми на меня";
}

button:hover:before {
  content: "Загузка...";
}